# subscription-me-challenge

./: build.gradle
src/main/java/com/meli/interview/back/subscription_api/config/: DataLoader.java  SecurityConfig.java
src/main/java/com/meli/interview/back/subscription_api/controller/: UserController.java
src/main/java/com/meli/interview/back/subscription_api/dto/: RoleDTO.java  SubscriptionCostDTO.java  SubscriptionDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/meli/interview/back/subscription_api/entity/: Role.java  Subscription.java  User.java
src/main/java/com/meli/interview/back/subscription_api/enums/: Roles.java
src/main/java/com/meli/interview/back/subscription_api/factory/: SubscriptionFactory.java
src/main/java/com/meli/interview/back/subscription_api/mapper/: EntityMapper.java  RoleMapper.java  SubscriptionMapper.java  UserMapper.java
src/main/java/com/meli/interview/back/subscription_api/repository/: RoleDAO.java  SubscriptionDAO.java  UserDAO.java
src/main/java/com/meli/interview/back/subscription_api/service/: SubscriptionService.java  UserService.java
src/main/java/com/meli/interview/back/subscription_api/session/: UserSession.java
src/main/java/com/meli/interview/back/subscription_api/strategy/: DefaultPriceStrategy.java  DisneyPriceStrategy.java  NetflixPriceStrategy.java  PriceStrategy.java  SpotifyPriceStrategy.java
src/main/resources/: application.properties
src/test/java/com/meli/interview/back/subscription_api/controller/: UserControllerTest.java
src/test/java/com/meli/interview/back/subscription_api/service/: SubscriptionServiceImplTest.java  UserServiceImplTest.java
(+3 files in other folders)
