# Configuración database
spring.datasource.url=jdbc:postgresql://localhost:5432/subscriptiondb
spring.datasource.username=userdb
spring.datasource.password=password2639
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# Nivel de logs SQL
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace